// HOW TO RUN THIS PROGRAM
// STEP 1: OPEN THE TERMINAL IN THIS PROGRAM'S FOLDER. TYPE CMD IN THE FILE LOCATION.
// STEP 2: COMPILE THE PROGRAM. USE THE COMMAND: "javac *.java"
// STEP 3: RUN THE PROGRAM WITH YOUR DESIRED INPUT. USE THE COMMAND "java SimpCalcInput input.txt < input.txt"
// STEP 3.5: MAKE SURE TO TYPE THE COMMAND THIS WAY SINCE THE FIRST input.txt IS USED FOR THE OUTPUT FILES' NAMES 
// AND THE SECOND input.txt GIVES THE INPUT ITSELF. IF THERE IS AN ALREADY EXISTING SCANNER OR PARSER OUTPUT FOR 
// THE INPUT FILE'S NAME, IT WILL PROMPT TO DELETE THESE FILES TO AVOID DUPLICATES.
// STEP 4: THE SCANNER WILL OUTPUT TO A FILE NAMED [Input file name without .txt]scan.txt AND THE PARSER WILL
// OUTPUT TO A FILE NAMED [Input file name without .txt]parse.txt.